{
  "name": "@worlds/worlds-api",
  "version": "0.0.0",
  "nodeModulesDir": "auto",
  "importMap": "./import_map.json",
  "links": [
    "./vendor/jsonld-context-parser"
  ],
  "tasks": {
    "dev": "deno run --watch main.ts",
    "bundle:browser": "deno bundle --no-check --platform=browser src/worlds/rdf/mod.ts; deno bundle --no-check --platform=browser src/worlds/rdf/sparql/mod.ts",
    "check:browser": "deno check -c deno.browser.json src/worlds/rdf/mod.ts src/worlds/rdf/sparql/mod.ts",
    "test": "deno test --allow-env",
    "generate": "deno run -A src/openapi/openapi.ts && deno fmt ./src/openapi/generated"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./rdf": "./src/worlds/rdf/mod.ts"
  },
  "lint": {
    "exclude": [
      "./src/openapi/generated",
      "./vendor/jsonld-context-parser"
    ],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await"]
    }
  }
}
