{
  "name": "@fartlabs/worlds",
  "version": "0.0.10",
  "exports": "./src/sdk/mod.ts",
  "imports": {
    "#/": "./src/",
    "@fartlabs/rt": "jsr:@fartlabs/rt@^0.0.11",
    "@libsql/client": "npm:@libsql/client@^0.15.15",
    "@rdfjs/types": "npm:@rdfjs/types@^2.0.1",
    "@std/http": "jsr:@std/http@^1.0.22",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/streams": "jsr:@std/streams@^1.0.14",
    "@std/text": "jsr:@std/text@^1.0.16",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "oxigraph": "npm:oxigraph@^0.5.2",
    "zod": "npm:zod@^4.1.13"
  },
  "tasks": {
    "start": "deno serve -A --unstable-kv --env --unstable-raw-imports src/server/main.ts",
    "test": "deno test -A --unstable-kv --env-file=.env.example --unstable-raw-imports",
    "bench": "deno bench -A --unstable-raw-imports",
    "fmt": "deno fmt",
    "lint": "deno lint --unstable-kv --unstable-raw-imports",
    "precommit": {
      "description": "Runs fmt, lint, and test",
      "dependencies": [
        "test",
        "lint",
        "fmt"
      ]
    }
  }
}
