{
  "name": "worlds-api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "start": "node dist/server.js",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "health:local": "node scripts/local-health.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier \"src/**/*.ts\" \"tests/**/*.ts\" --write",
    "format:check": "prettier \"src/**/*.ts\" \"tests/**/*.ts\" --check"
  },
  "dependencies": {
    "@comunica/query-sparql-rdfjs-lite": "^5.3.0",
    "@hono/node-server": "^1.17.1",
    "@hono/zod-openapi": "^1.5.1",
    "@langchain/core": "^1.2.3",
    "@libsql/client": "^0.17.4",
    "@worlds/libsql": "npm:@jsr/worlds__libsql@^0.0.2",
    "hono": "^4.10.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "latest"
  }
}
